# vNext.BlazorComponents

./: .gitignore  BlazorComponents.sln
.github/workflows/: dotnet.yml  publishnuget.yml
BlazorApp1/: BlazorApp1.csproj
BlazorApp1/Pages/: Index.razor
BlazorApp1/Properties/: launchSettings.json
BlazorComponents/: Container.razor  IconButton.razor  InputSelectNullable.cs  compilerconfig.json  tsconfig.json  vNext.BlazorComponents.csproj  webcompilerconfiguration.json  webcompilerfiles.conf
BlazorComponents.Demo.Tests/: BlazorComponents.Demo.Tests.csproj  ExcelExporterTests.cs  FieldUtilsTests.cs  NullPropagationVisitorTests.cs
BlazorComponents/.config/: dotnet-tools.json
BlazorComponents/Data/: FieldUtils.cs  FilterDescriptor.cs  FilteringModel.cs  ProjectionEqualityComparer.cs  SelectionModel.cs  SortingModel.cs
BlazorComponents/Data/Expressions/: FindExpressionVisitor.cs  NullPropagationVisitor.cs
BlazorComponents/Grid/: Cell.razor  Cell.razor.cs  ColumnDef.cs  Header.razor  Header.razor.cs  HeaderMouseEventArgs.cs  ReadEventArgs.cs  Row.razor  Row.razor.cs  RowDeleteEventArgs.cs  RowKeyboardEventArgs.cs  RowMouseEventArgs.cs  SimpleGrid.razor  SimpleGrid.razor.cs
BlazorComponents/scripts/: SimpleGrid.ts  tsconfig.json
BlazorComponents/wwwroot/: SimpleGrid.js  SimpleGrid.scss
Demo/: BlazorComponents.Demo.csproj  Program.cs  Startup.cs  _Imports.razor
Demo/Data/: CustomFilterPredicates.cs  DataEnvelope.cs  ExcelExporter.cs  Product.cs  ProductsService.cs
Demo/Pages/: AllFeatures.razor  Error.cshtml  Error.cshtml.cs  Filtering.razor  Index.razor  Ordering.razor  Selection.razor  _Host.cshtml
Demo/Properties/: launchSettings.json
Demo/Shared/: AdvancedFilteringModel.cs  AdvancedGrid.razor  ColumnDefEx.cs  CreatingPredicateEventArgs.cs  MainLayout.razor  NavMenu.razor
Demo/Utils/: PathEvaluator.cs
Demo/wwwroot/: site.js
Demo/wwwroot/css/: site.css  site.min.css  site.scss
