<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Daniel Turan</Authors>
    <Company>vNext Software Consulting</Company>
    <Version>0.5.2.2</Version>
    <PackageTags>Blazor DataGrid</PackageTags>
    <Description>High performace UI components for Blazor
 * SimpleGrid - virtualized datagrid with manual data operation, virtual and infinite scrolling
 * IconButton
 * InputSelectNullable - converts empty value to null
 * Container - just a container that does not produce any html, but allow to control rerendering of ChildContent</Description>
    <PackageReleaseNotes>#0.5.0
Support for Null Propagation in FieldExpressions 

#0.4.5
default column

#0.4
Selection

 #0.3
 SimpleGrid
  - Column resizing
  - Row contextmenu
 
 #0.2
 SimpleGrid - Column freezing
 
 #0.1
 SimpleGrid- Row virtualization
</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Liero/vNext.BlazorComponents</PackageProjectUrl>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <AssemblyVersion>0.5.2.2</AssemblyVersion>
    <FileVersion>0.5.2.2</FileVersion>
  </PropertyGroup>  
  
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="CompileStaticAssets" AfterTargets="AfterBuild">
    <Exec Command="dotnet tool run webcompiler -c webcompilerconfiguration.json -f webcompilerfiles.conf" StandardOutputImportance="high" />
  </Target>
  
  <ItemGroup>
    <Content Remove="*.json" />
    <None Include="*.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

</Project>
