<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Daniel Turan</Authors>
		<Company>vNext Software Consulting</Company>
		<Version>0.7.6</Version>
		<PackageTags>Blazor DataGrid</PackageTags>
		<Description>
			High performace UI components for Blazor
			* SimpleGrid - virtualized datagrid with manual data operation, virtual and infinite scrolling
			* IconButton
			* InputSelectNullable - converts empty value to null
			* Container - just a container that does not produce any html, but allow to control rerendering of ChildContent
		</Description>
		<PackageReleaseNotes>
			#0.7
			Cell Navigation

			#0.6
			Scroll To Index

			#0.5.0
			Support for Null Propagation in FieldExpressions

			#0.4.5
			default column

			#0.4
			Selection

			#0.3
			SimpleGrid
			- Column resizing
			- Row contextmenu

			#0.2
			SimpleGrid - Column freezing

			#0.1
			SimpleGrid- Row virtualization
		</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/Liero/vNext.BlazorComponents</PackageProjectUrl>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>embedded</DebugType>
		<AssemblyVersion>0.7.6</AssemblyVersion>
		<FileVersion>0.7.6</FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.6.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<TypescriptOutDir>wwwroot</TypescriptOutDir>
		<TypescriptTarget>ES2015</TypescriptTarget>
		<PrepareForBuildDependsOn>GetTypeScriptOutputForPublishing;CompileStaticAssets;$(PrepareForBuildDependsOn)</PrepareForBuildDependsOn>
		<AssignTargetPathsDependsOn>CompileTypeScript;CompileStaticAssets;$(AssignTargetPathsDependsOn)</AssignTargetPathsDependsOn>
	</PropertyGroup>



	<Target Name="CompileStaticAssets" BeforeTargets="AssignTargetPaths">
		<ItemGroup>			
			<ExistingWwwwRootAssets Include="wwwroot/*.*" />			
		</ItemGroup>
		
		<Exec Command="dotnet tool run webcompiler -c webcompilerconfiguration.json -f webcompilerfiles.conf" StandardOutputImportance="high" />
		<ItemGroup>
			<Content Include="wwwroot/*.*" Exclude="@(ExistingWwwwRootAssets)" />
		</ItemGroup>

	</Target>


	<ItemGroup>
		<Aaa Include="wwwroot/*.css" />
		<Content Update="**/*.json" Pack="false" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>



	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>



	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>
</Project>
